star_speed_table:
	.long	star_speed_0
	.long	star_speed_1
	.long	star_speed_2
star_speed_0:  | 1 pixels / tick
	.word   0x0100,0x0000  |  0.0 degrees
	.word   0x00ff,0x0006  |  1.40625 degrees
	.word   0x00ff,0x000c  |  2.8125 degrees
	.word   0x00ff,0x0012  |  4.21875 degrees
	.word   0x00fe,0x0019  |  5.625 degrees
	.word   0x00fe,0x001f  |  7.03125 degrees
	.word   0x00fd,0x0025  |  8.4375 degrees
	.word   0x00fc,0x002b  |  9.84375 degrees
	.word   0x00fb,0x0031  |  11.25 degrees
	.word   0x00f9,0x0038  |  12.65625 degrees
	.word   0x00f8,0x003e  |  14.0625 degrees
	.word   0x00f6,0x0044  |  15.46875 degrees
	.word   0x00f4,0x004a  |  16.875 degrees
	.word   0x00f3,0x0050  |  18.28125 degrees
	.word   0x00f1,0x0056  |  19.6875 degrees
	.word   0x00ee,0x005c  |  21.09375 degrees
	.word   0x00ec,0x0061  |  22.5 degrees
	.word   0x00ea,0x0067  |  23.90625 degrees
	.word   0x00e7,0x006d  |  25.3125 degrees
	.word   0x00e4,0x0073  |  26.71875 degrees
	.word   0x00e1,0x0078  |  28.125 degrees
	.word   0x00de,0x007e  |  29.53125 degrees
	.word   0x00db,0x0083  |  30.9375 degrees
	.word   0x00d8,0x0088  |  32.34375 degrees
	.word   0x00d4,0x008e  |  33.75 degrees
	.word   0x00d1,0x0093  |  35.15625 degrees
	.word   0x00cd,0x0098  |  36.5625 degrees
	.word   0x00c9,0x009d  |  37.96875 degrees
	.word   0x00c5,0x00a2  |  39.375 degrees
	.word   0x00c1,0x00a7  |  40.78125 degrees
	.word   0x00bd,0x00ab  |  42.1875 degrees
	.word   0x00b9,0x00b0  |  43.59375 degrees
	.word   0x00b5,0x00b5  |  45.0 degrees
	.word   0x00b0,0x00b9  |  46.40625 degrees
	.word   0x00ab,0x00bd  |  47.8125 degrees
	.word   0x00a7,0x00c1  |  49.21875 degrees
	.word   0x00a2,0x00c5  |  50.625 degrees
	.word   0x009d,0x00c9  |  52.03125 degrees
	.word   0x0098,0x00cd  |  53.4375 degrees
	.word   0x0093,0x00d1  |  54.84375 degrees
	.word   0x008e,0x00d4  |  56.25 degrees
	.word   0x0088,0x00d8  |  57.65625 degrees
	.word   0x0083,0x00db  |  59.0625 degrees
	.word   0x007e,0x00de  |  60.46875 degrees
	.word   0x0078,0x00e1  |  61.875 degrees
	.word   0x0073,0x00e4  |  63.28125 degrees
	.word   0x006d,0x00e7  |  64.6875 degrees
	.word   0x0067,0x00ea  |  66.09375 degrees
	.word   0x0061,0x00ec  |  67.5 degrees
	.word   0x005c,0x00ee  |  68.90625 degrees
	.word   0x0056,0x00f1  |  70.3125 degrees
	.word   0x0050,0x00f3  |  71.71875 degrees
	.word   0x004a,0x00f4  |  73.125 degrees
	.word   0x0044,0x00f6  |  74.53125 degrees
	.word   0x003e,0x00f8  |  75.9375 degrees
	.word   0x0038,0x00f9  |  77.34375 degrees
	.word   0x0031,0x00fb  |  78.75 degrees
	.word   0x002b,0x00fc  |  80.15625 degrees
	.word   0x0025,0x00fd  |  81.5625 degrees
	.word   0x001f,0x00fe  |  82.96875 degrees
	.word   0x0019,0x00fe  |  84.375 degrees
	.word   0x0012,0x00ff  |  85.78125 degrees
	.word   0x000c,0x00ff  |  87.1875 degrees
	.word   0x0006,0x00ff  |  88.59375 degrees
	.word   0x0000,0x0100  |  90.0 degrees
	.word   0xfffa,0x00ff  |  91.40625 degrees
	.word   0xfff4,0x00ff  |  92.8125 degrees
	.word   0xffee,0x00ff  |  94.21875 degrees
	.word   0xffe7,0x00fe  |  95.625 degrees
	.word   0xffe1,0x00fe  |  97.03125 degrees
	.word   0xffdb,0x00fd  |  98.4375 degrees
	.word   0xffd5,0x00fc  |  99.84375 degrees
	.word   0xffcf,0x00fb  |  101.25 degrees
	.word   0xffc8,0x00f9  |  102.65625 degrees
	.word   0xffc2,0x00f8  |  104.0625 degrees
	.word   0xffbc,0x00f6  |  105.46875 degrees
	.word   0xffb6,0x00f4  |  106.875 degrees
	.word   0xffb0,0x00f3  |  108.28125 degrees
	.word   0xffaa,0x00f1  |  109.6875 degrees
	.word   0xffa4,0x00ee  |  111.09375 degrees
	.word   0xff9f,0x00ec  |  112.5 degrees
	.word   0xff99,0x00ea  |  113.90625 degrees
	.word   0xff93,0x00e7  |  115.3125 degrees
	.word   0xff8d,0x00e4  |  116.71875 degrees
	.word   0xff88,0x00e1  |  118.125 degrees
	.word   0xff82,0x00de  |  119.53125 degrees
	.word   0xff7d,0x00db  |  120.9375 degrees
	.word   0xff78,0x00d8  |  122.34375 degrees
	.word   0xff72,0x00d4  |  123.75 degrees
	.word   0xff6d,0x00d1  |  125.15625 degrees
	.word   0xff68,0x00cd  |  126.5625 degrees
	.word   0xff63,0x00c9  |  127.96875 degrees
	.word   0xff5e,0x00c5  |  129.375 degrees
	.word   0xff59,0x00c1  |  130.78125 degrees
	.word   0xff55,0x00bd  |  132.1875 degrees
	.word   0xff50,0x00b9  |  133.59375 degrees
	.word   0xff4b,0x00b5  |  135.0 degrees
	.word   0xff47,0x00b0  |  136.40625 degrees
	.word   0xff43,0x00ab  |  137.8125 degrees
	.word   0xff3f,0x00a7  |  139.21875 degrees
	.word   0xff3b,0x00a2  |  140.625 degrees
	.word   0xff37,0x009d  |  142.03125 degrees
	.word   0xff33,0x0098  |  143.4375 degrees
	.word   0xff2f,0x0093  |  144.84375 degrees
	.word   0xff2c,0x008e  |  146.25 degrees
	.word   0xff28,0x0088  |  147.65625 degrees
	.word   0xff25,0x0083  |  149.0625 degrees
	.word   0xff22,0x007e  |  150.46875 degrees
	.word   0xff1f,0x0078  |  151.875 degrees
	.word   0xff1c,0x0073  |  153.28125 degrees
	.word   0xff19,0x006d  |  154.6875 degrees
	.word   0xff16,0x0067  |  156.09375 degrees
	.word   0xff14,0x0061  |  157.5 degrees
	.word   0xff12,0x005c  |  158.90625 degrees
	.word   0xff0f,0x0056  |  160.3125 degrees
	.word   0xff0d,0x0050  |  161.71875 degrees
	.word   0xff0c,0x004a  |  163.125 degrees
	.word   0xff0a,0x0044  |  164.53125 degrees
	.word   0xff08,0x003e  |  165.9375 degrees
	.word   0xff07,0x0038  |  167.34375 degrees
	.word   0xff05,0x0031  |  168.75 degrees
	.word   0xff04,0x002b  |  170.15625 degrees
	.word   0xff03,0x0025  |  171.5625 degrees
	.word   0xff02,0x001f  |  172.96875 degrees
	.word   0xff02,0x0019  |  174.375 degrees
	.word   0xff01,0x0012  |  175.78125 degrees
	.word   0xff01,0x000c  |  177.1875 degrees
	.word   0xff01,0x0006  |  178.59375 degrees
	.word   0xff00,0x0000  |  180.0 degrees
	.word   0xff01,0xfffa  |  181.40625 degrees
	.word   0xff01,0xfff4  |  182.8125 degrees
	.word   0xff01,0xffee  |  184.21875 degrees
	.word   0xff02,0xffe7  |  185.625 degrees
	.word   0xff02,0xffe1  |  187.03125 degrees
	.word   0xff03,0xffdb  |  188.4375 degrees
	.word   0xff04,0xffd5  |  189.84375 degrees
	.word   0xff05,0xffcf  |  191.25 degrees
	.word   0xff07,0xffc8  |  192.65625 degrees
	.word   0xff08,0xffc2  |  194.0625 degrees
	.word   0xff0a,0xffbc  |  195.46875 degrees
	.word   0xff0c,0xffb6  |  196.875 degrees
	.word   0xff0d,0xffb0  |  198.28125 degrees
	.word   0xff0f,0xffaa  |  199.6875 degrees
	.word   0xff12,0xffa4  |  201.09375 degrees
	.word   0xff14,0xff9f  |  202.5 degrees
	.word   0xff16,0xff99  |  203.90625 degrees
	.word   0xff19,0xff93  |  205.3125 degrees
	.word   0xff1c,0xff8d  |  206.71875 degrees
	.word   0xff1f,0xff88  |  208.125 degrees
	.word   0xff22,0xff82  |  209.53125 degrees
	.word   0xff25,0xff7d  |  210.9375 degrees
	.word   0xff28,0xff78  |  212.34375 degrees
	.word   0xff2c,0xff72  |  213.75 degrees
	.word   0xff2f,0xff6d  |  215.15625 degrees
	.word   0xff33,0xff68  |  216.5625 degrees
	.word   0xff37,0xff63  |  217.96875 degrees
	.word   0xff3b,0xff5e  |  219.375 degrees
	.word   0xff3f,0xff59  |  220.78125 degrees
	.word   0xff43,0xff55  |  222.1875 degrees
	.word   0xff47,0xff50  |  223.59375 degrees
	.word   0xff4b,0xff4b  |  225.0 degrees
	.word   0xff50,0xff47  |  226.40625 degrees
	.word   0xff55,0xff43  |  227.8125 degrees
	.word   0xff59,0xff3f  |  229.21875 degrees
	.word   0xff5e,0xff3b  |  230.625 degrees
	.word   0xff63,0xff37  |  232.03125 degrees
	.word   0xff68,0xff33  |  233.4375 degrees
	.word   0xff6d,0xff2f  |  234.84375 degrees
	.word   0xff72,0xff2c  |  236.25 degrees
	.word   0xff78,0xff28  |  237.65625 degrees
	.word   0xff7d,0xff25  |  239.0625 degrees
	.word   0xff82,0xff22  |  240.46875 degrees
	.word   0xff88,0xff1f  |  241.875 degrees
	.word   0xff8d,0xff1c  |  243.28125 degrees
	.word   0xff93,0xff19  |  244.6875 degrees
	.word   0xff99,0xff16  |  246.09375 degrees
	.word   0xff9f,0xff14  |  247.5 degrees
	.word   0xffa4,0xff12  |  248.90625 degrees
	.word   0xffaa,0xff0f  |  250.3125 degrees
	.word   0xffb0,0xff0d  |  251.71875 degrees
	.word   0xffb6,0xff0c  |  253.125 degrees
	.word   0xffbc,0xff0a  |  254.53125 degrees
	.word   0xffc2,0xff08  |  255.9375 degrees
	.word   0xffc8,0xff07  |  257.34375 degrees
	.word   0xffcf,0xff05  |  258.75 degrees
	.word   0xffd5,0xff04  |  260.15625 degrees
	.word   0xffdb,0xff03  |  261.5625 degrees
	.word   0xffe1,0xff02  |  262.96875 degrees
	.word   0xffe7,0xff02  |  264.375 degrees
	.word   0xffee,0xff01  |  265.78125 degrees
	.word   0xfff4,0xff01  |  267.1875 degrees
	.word   0xfffa,0xff01  |  268.59375 degrees
	.word   0x0000,0xff00  |  270.0 degrees
	.word   0x0006,0xff01  |  271.40625 degrees
	.word   0x000c,0xff01  |  272.8125 degrees
	.word   0x0012,0xff01  |  274.21875 degrees
	.word   0x0019,0xff02  |  275.625 degrees
	.word   0x001f,0xff02  |  277.03125 degrees
	.word   0x0025,0xff03  |  278.4375 degrees
	.word   0x002b,0xff04  |  279.84375 degrees
	.word   0x0031,0xff05  |  281.25 degrees
	.word   0x0038,0xff07  |  282.65625 degrees
	.word   0x003e,0xff08  |  284.0625 degrees
	.word   0x0044,0xff0a  |  285.46875 degrees
	.word   0x004a,0xff0c  |  286.875 degrees
	.word   0x0050,0xff0d  |  288.28125 degrees
	.word   0x0056,0xff0f  |  289.6875 degrees
	.word   0x005c,0xff12  |  291.09375 degrees
	.word   0x0061,0xff14  |  292.5 degrees
	.word   0x0067,0xff16  |  293.90625 degrees
	.word   0x006d,0xff19  |  295.3125 degrees
	.word   0x0073,0xff1c  |  296.71875 degrees
	.word   0x0078,0xff1f  |  298.125 degrees
	.word   0x007e,0xff22  |  299.53125 degrees
	.word   0x0083,0xff25  |  300.9375 degrees
	.word   0x0088,0xff28  |  302.34375 degrees
	.word   0x008e,0xff2c  |  303.75 degrees
	.word   0x0093,0xff2f  |  305.15625 degrees
	.word   0x0098,0xff33  |  306.5625 degrees
	.word   0x009d,0xff37  |  307.96875 degrees
	.word   0x00a2,0xff3b  |  309.375 degrees
	.word   0x00a7,0xff3f  |  310.78125 degrees
	.word   0x00ab,0xff43  |  312.1875 degrees
	.word   0x00b0,0xff47  |  313.59375 degrees
	.word   0x00b5,0xff4b  |  315.0 degrees
	.word   0x00b9,0xff50  |  316.40625 degrees
	.word   0x00bd,0xff55  |  317.8125 degrees
	.word   0x00c1,0xff59  |  319.21875 degrees
	.word   0x00c5,0xff5e  |  320.625 degrees
	.word   0x00c9,0xff63  |  322.03125 degrees
	.word   0x00cd,0xff68  |  323.4375 degrees
	.word   0x00d1,0xff6d  |  324.84375 degrees
	.word   0x00d4,0xff72  |  326.25 degrees
	.word   0x00d8,0xff78  |  327.65625 degrees
	.word   0x00db,0xff7d  |  329.0625 degrees
	.word   0x00de,0xff82  |  330.46875 degrees
	.word   0x00e1,0xff88  |  331.875 degrees
	.word   0x00e4,0xff8d  |  333.28125 degrees
	.word   0x00e7,0xff93  |  334.6875 degrees
	.word   0x00ea,0xff99  |  336.09375 degrees
	.word   0x00ec,0xff9f  |  337.5 degrees
	.word   0x00ee,0xffa4  |  338.90625 degrees
	.word   0x00f1,0xffaa  |  340.3125 degrees
	.word   0x00f3,0xffb0  |  341.71875 degrees
	.word   0x00f4,0xffb6  |  343.125 degrees
	.word   0x00f6,0xffbc  |  344.53125 degrees
	.word   0x00f8,0xffc2  |  345.9375 degrees
	.word   0x00f9,0xffc8  |  347.34375 degrees
	.word   0x00fb,0xffcf  |  348.75 degrees
	.word   0x00fc,0xffd5  |  350.15625 degrees
	.word   0x00fd,0xffdb  |  351.5625 degrees
	.word   0x00fe,0xffe1  |  352.96875 degrees
	.word   0x00fe,0xffe7  |  354.375 degrees
	.word   0x00ff,0xffee  |  355.78125 degrees
	.word   0x00ff,0xfff4  |  357.1875 degrees
	.word   0x00ff,0xfffa  |  358.59375 degrees
star_speed_1:  | 1.2 pixels / tick
	.word   0x0133,0x0000  |  0.0 degrees
	.word   0x0133,0x0007  |  1.40625 degrees
	.word   0x0132,0x000f  |  2.8125 degrees
	.word   0x0132,0x0016  |  4.21875 degrees
	.word   0x0131,0x001e  |  5.625 degrees
	.word   0x0130,0x0025  |  7.03125 degrees
	.word   0x012f,0x002d  |  8.4375 degrees
	.word   0x012e,0x0034  |  9.84375 degrees
	.word   0x012d,0x003b  |  11.25 degrees
	.word   0x012b,0x0043  |  12.65625 degrees
	.word   0x0129,0x004a  |  14.0625 degrees
	.word   0x0128,0x0051  |  15.46875 degrees
	.word   0x0125,0x0059  |  16.875 degrees
	.word   0x0123,0x0060  |  18.28125 degrees
	.word   0x0121,0x0067  |  19.6875 degrees
	.word   0x011e,0x006e  |  21.09375 degrees
	.word   0x011b,0x0075  |  22.5 degrees
	.word   0x0118,0x007c  |  23.90625 degrees
	.word   0x0115,0x0083  |  25.3125 degrees
	.word   0x0112,0x008a  |  26.71875 degrees
	.word   0x010e,0x0090  |  28.125 degrees
	.word   0x010b,0x0097  |  29.53125 degrees
	.word   0x0107,0x009d  |  30.9375 degrees
	.word   0x0103,0x00a4  |  32.34375 degrees
	.word   0x00ff,0x00aa  |  33.75 degrees
	.word   0x00fb,0x00b0  |  35.15625 degrees
	.word   0x00f6,0x00b6  |  36.5625 degrees
	.word   0x00f2,0x00bc  |  37.96875 degrees
	.word   0x00ed,0x00c2  |  39.375 degrees
	.word   0x00e8,0x00c8  |  40.78125 degrees
	.word   0x00e3,0x00ce  |  42.1875 degrees
	.word   0x00de,0x00d3  |  43.59375 degrees
	.word   0x00d9,0x00d9  |  45.0 degrees
	.word   0x00d3,0x00de  |  46.40625 degrees
	.word   0x00ce,0x00e3  |  47.8125 degrees
	.word   0x00c8,0x00e8  |  49.21875 degrees
	.word   0x00c2,0x00ed  |  50.625 degrees
	.word   0x00bc,0x00f2  |  52.03125 degrees
	.word   0x00b6,0x00f6  |  53.4375 degrees
	.word   0x00b0,0x00fb  |  54.84375 degrees
	.word   0x00aa,0x00ff  |  56.25 degrees
	.word   0x00a4,0x0103  |  57.65625 degrees
	.word   0x009d,0x0107  |  59.0625 degrees
	.word   0x0097,0x010b  |  60.46875 degrees
	.word   0x0090,0x010e  |  61.875 degrees
	.word   0x008a,0x0112  |  63.28125 degrees
	.word   0x0083,0x0115  |  64.6875 degrees
	.word   0x007c,0x0118  |  66.09375 degrees
	.word   0x0075,0x011b  |  67.5 degrees
	.word   0x006e,0x011e  |  68.90625 degrees
	.word   0x0067,0x0121  |  70.3125 degrees
	.word   0x0060,0x0123  |  71.71875 degrees
	.word   0x0059,0x0125  |  73.125 degrees
	.word   0x0051,0x0128  |  74.53125 degrees
	.word   0x004a,0x0129  |  75.9375 degrees
	.word   0x0043,0x012b  |  77.34375 degrees
	.word   0x003b,0x012d  |  78.75 degrees
	.word   0x0034,0x012e  |  80.15625 degrees
	.word   0x002d,0x012f  |  81.5625 degrees
	.word   0x0025,0x0130  |  82.96875 degrees
	.word   0x001e,0x0131  |  84.375 degrees
	.word   0x0016,0x0132  |  85.78125 degrees
	.word   0x000f,0x0132  |  87.1875 degrees
	.word   0x0007,0x0133  |  88.59375 degrees
	.word   0x0000,0x0133  |  90.0 degrees
	.word   0xfff9,0x0133  |  91.40625 degrees
	.word   0xfff1,0x0132  |  92.8125 degrees
	.word   0xffea,0x0132  |  94.21875 degrees
	.word   0xffe2,0x0131  |  95.625 degrees
	.word   0xffdb,0x0130  |  97.03125 degrees
	.word   0xffd3,0x012f  |  98.4375 degrees
	.word   0xffcc,0x012e  |  99.84375 degrees
	.word   0xffc5,0x012d  |  101.25 degrees
	.word   0xffbd,0x012b  |  102.65625 degrees
	.word   0xffb6,0x0129  |  104.0625 degrees
	.word   0xffaf,0x0128  |  105.46875 degrees
	.word   0xffa7,0x0125  |  106.875 degrees
	.word   0xffa0,0x0123  |  108.28125 degrees
	.word   0xff99,0x0121  |  109.6875 degrees
	.word   0xff92,0x011e  |  111.09375 degrees
	.word   0xff8b,0x011b  |  112.5 degrees
	.word   0xff84,0x0118  |  113.90625 degrees
	.word   0xff7d,0x0115  |  115.3125 degrees
	.word   0xff76,0x0112  |  116.71875 degrees
	.word   0xff70,0x010e  |  118.125 degrees
	.word   0xff69,0x010b  |  119.53125 degrees
	.word   0xff63,0x0107  |  120.9375 degrees
	.word   0xff5c,0x0103  |  122.34375 degrees
	.word   0xff56,0x00ff  |  123.75 degrees
	.word   0xff50,0x00fb  |  125.15625 degrees
	.word   0xff4a,0x00f6  |  126.5625 degrees
	.word   0xff44,0x00f2  |  127.96875 degrees
	.word   0xff3e,0x00ed  |  129.375 degrees
	.word   0xff38,0x00e8  |  130.78125 degrees
	.word   0xff32,0x00e3  |  132.1875 degrees
	.word   0xff2d,0x00de  |  133.59375 degrees
	.word   0xff27,0x00d9  |  135.0 degrees
	.word   0xff22,0x00d3  |  136.40625 degrees
	.word   0xff1d,0x00ce  |  137.8125 degrees
	.word   0xff18,0x00c8  |  139.21875 degrees
	.word   0xff13,0x00c2  |  140.625 degrees
	.word   0xff0e,0x00bc  |  142.03125 degrees
	.word   0xff0a,0x00b6  |  143.4375 degrees
	.word   0xff05,0x00b0  |  144.84375 degrees
	.word   0xff01,0x00aa  |  146.25 degrees
	.word   0xfefd,0x00a4  |  147.65625 degrees
	.word   0xfef9,0x009d  |  149.0625 degrees
	.word   0xfef5,0x0097  |  150.46875 degrees
	.word   0xfef2,0x0090  |  151.875 degrees
	.word   0xfeee,0x008a  |  153.28125 degrees
	.word   0xfeeb,0x0083  |  154.6875 degrees
	.word   0xfee8,0x007c  |  156.09375 degrees
	.word   0xfee5,0x0075  |  157.5 degrees
	.word   0xfee2,0x006e  |  158.90625 degrees
	.word   0xfedf,0x0067  |  160.3125 degrees
	.word   0xfedd,0x0060  |  161.71875 degrees
	.word   0xfedb,0x0059  |  163.125 degrees
	.word   0xfed8,0x0051  |  164.53125 degrees
	.word   0xfed7,0x004a  |  165.9375 degrees
	.word   0xfed5,0x0043  |  167.34375 degrees
	.word   0xfed3,0x003b  |  168.75 degrees
	.word   0xfed2,0x0034  |  170.15625 degrees
	.word   0xfed1,0x002d  |  171.5625 degrees
	.word   0xfed0,0x0025  |  172.96875 degrees
	.word   0xfecf,0x001e  |  174.375 degrees
	.word   0xfece,0x0016  |  175.78125 degrees
	.word   0xfece,0x000f  |  177.1875 degrees
	.word   0xfecd,0x0007  |  178.59375 degrees
	.word   0xfecd,0x0000  |  180.0 degrees
	.word   0xfecd,0xfff9  |  181.40625 degrees
	.word   0xfece,0xfff1  |  182.8125 degrees
	.word   0xfece,0xffea  |  184.21875 degrees
	.word   0xfecf,0xffe2  |  185.625 degrees
	.word   0xfed0,0xffdb  |  187.03125 degrees
	.word   0xfed1,0xffd3  |  188.4375 degrees
	.word   0xfed2,0xffcc  |  189.84375 degrees
	.word   0xfed3,0xffc5  |  191.25 degrees
	.word   0xfed5,0xffbd  |  192.65625 degrees
	.word   0xfed7,0xffb6  |  194.0625 degrees
	.word   0xfed8,0xffaf  |  195.46875 degrees
	.word   0xfedb,0xffa7  |  196.875 degrees
	.word   0xfedd,0xffa0  |  198.28125 degrees
	.word   0xfedf,0xff99  |  199.6875 degrees
	.word   0xfee2,0xff92  |  201.09375 degrees
	.word   0xfee5,0xff8b  |  202.5 degrees
	.word   0xfee8,0xff84  |  203.90625 degrees
	.word   0xfeeb,0xff7d  |  205.3125 degrees
	.word   0xfeee,0xff76  |  206.71875 degrees
	.word   0xfef2,0xff70  |  208.125 degrees
	.word   0xfef5,0xff69  |  209.53125 degrees
	.word   0xfef9,0xff63  |  210.9375 degrees
	.word   0xfefd,0xff5c  |  212.34375 degrees
	.word   0xff01,0xff56  |  213.75 degrees
	.word   0xff05,0xff50  |  215.15625 degrees
	.word   0xff0a,0xff4a  |  216.5625 degrees
	.word   0xff0e,0xff44  |  217.96875 degrees
	.word   0xff13,0xff3e  |  219.375 degrees
	.word   0xff18,0xff38  |  220.78125 degrees
	.word   0xff1d,0xff32  |  222.1875 degrees
	.word   0xff22,0xff2d  |  223.59375 degrees
	.word   0xff27,0xff27  |  225.0 degrees
	.word   0xff2d,0xff22  |  226.40625 degrees
	.word   0xff32,0xff1d  |  227.8125 degrees
	.word   0xff38,0xff18  |  229.21875 degrees
	.word   0xff3e,0xff13  |  230.625 degrees
	.word   0xff44,0xff0e  |  232.03125 degrees
	.word   0xff4a,0xff0a  |  233.4375 degrees
	.word   0xff50,0xff05  |  234.84375 degrees
	.word   0xff56,0xff01  |  236.25 degrees
	.word   0xff5c,0xfefd  |  237.65625 degrees
	.word   0xff63,0xfef9  |  239.0625 degrees
	.word   0xff69,0xfef5  |  240.46875 degrees
	.word   0xff70,0xfef2  |  241.875 degrees
	.word   0xff76,0xfeee  |  243.28125 degrees
	.word   0xff7d,0xfeeb  |  244.6875 degrees
	.word   0xff84,0xfee8  |  246.09375 degrees
	.word   0xff8b,0xfee5  |  247.5 degrees
	.word   0xff92,0xfee2  |  248.90625 degrees
	.word   0xff99,0xfedf  |  250.3125 degrees
	.word   0xffa0,0xfedd  |  251.71875 degrees
	.word   0xffa7,0xfedb  |  253.125 degrees
	.word   0xffaf,0xfed8  |  254.53125 degrees
	.word   0xffb6,0xfed7  |  255.9375 degrees
	.word   0xffbd,0xfed5  |  257.34375 degrees
	.word   0xffc5,0xfed3  |  258.75 degrees
	.word   0xffcc,0xfed2  |  260.15625 degrees
	.word   0xffd3,0xfed1  |  261.5625 degrees
	.word   0xffdb,0xfed0  |  262.96875 degrees
	.word   0xffe2,0xfecf  |  264.375 degrees
	.word   0xffea,0xfece  |  265.78125 degrees
	.word   0xfff1,0xfece  |  267.1875 degrees
	.word   0xfff9,0xfecd  |  268.59375 degrees
	.word   0x0000,0xfecd  |  270.0 degrees
	.word   0x0007,0xfecd  |  271.40625 degrees
	.word   0x000f,0xfece  |  272.8125 degrees
	.word   0x0016,0xfece  |  274.21875 degrees
	.word   0x001e,0xfecf  |  275.625 degrees
	.word   0x0025,0xfed0  |  277.03125 degrees
	.word   0x002d,0xfed1  |  278.4375 degrees
	.word   0x0034,0xfed2  |  279.84375 degrees
	.word   0x003b,0xfed3  |  281.25 degrees
	.word   0x0043,0xfed5  |  282.65625 degrees
	.word   0x004a,0xfed7  |  284.0625 degrees
	.word   0x0051,0xfed8  |  285.46875 degrees
	.word   0x0059,0xfedb  |  286.875 degrees
	.word   0x0060,0xfedd  |  288.28125 degrees
	.word   0x0067,0xfedf  |  289.6875 degrees
	.word   0x006e,0xfee2  |  291.09375 degrees
	.word   0x0075,0xfee5  |  292.5 degrees
	.word   0x007c,0xfee8  |  293.90625 degrees
	.word   0x0083,0xfeeb  |  295.3125 degrees
	.word   0x008a,0xfeee  |  296.71875 degrees
	.word   0x0090,0xfef2  |  298.125 degrees
	.word   0x0097,0xfef5  |  299.53125 degrees
	.word   0x009d,0xfef9  |  300.9375 degrees
	.word   0x00a4,0xfefd  |  302.34375 degrees
	.word   0x00aa,0xff01  |  303.75 degrees
	.word   0x00b0,0xff05  |  305.15625 degrees
	.word   0x00b6,0xff0a  |  306.5625 degrees
	.word   0x00bc,0xff0e  |  307.96875 degrees
	.word   0x00c2,0xff13  |  309.375 degrees
	.word   0x00c8,0xff18  |  310.78125 degrees
	.word   0x00ce,0xff1d  |  312.1875 degrees
	.word   0x00d3,0xff22  |  313.59375 degrees
	.word   0x00d9,0xff27  |  315.0 degrees
	.word   0x00de,0xff2d  |  316.40625 degrees
	.word   0x00e3,0xff32  |  317.8125 degrees
	.word   0x00e8,0xff38  |  319.21875 degrees
	.word   0x00ed,0xff3e  |  320.625 degrees
	.word   0x00f2,0xff44  |  322.03125 degrees
	.word   0x00f6,0xff4a  |  323.4375 degrees
	.word   0x00fb,0xff50  |  324.84375 degrees
	.word   0x00ff,0xff56  |  326.25 degrees
	.word   0x0103,0xff5c  |  327.65625 degrees
	.word   0x0107,0xff63  |  329.0625 degrees
	.word   0x010b,0xff69  |  330.46875 degrees
	.word   0x010e,0xff70  |  331.875 degrees
	.word   0x0112,0xff76  |  333.28125 degrees
	.word   0x0115,0xff7d  |  334.6875 degrees
	.word   0x0118,0xff84  |  336.09375 degrees
	.word   0x011b,0xff8b  |  337.5 degrees
	.word   0x011e,0xff92  |  338.90625 degrees
	.word   0x0121,0xff99  |  340.3125 degrees
	.word   0x0123,0xffa0  |  341.71875 degrees
	.word   0x0125,0xffa7  |  343.125 degrees
	.word   0x0128,0xffaf  |  344.53125 degrees
	.word   0x0129,0xffb6  |  345.9375 degrees
	.word   0x012b,0xffbd  |  347.34375 degrees
	.word   0x012d,0xffc5  |  348.75 degrees
	.word   0x012e,0xffcc  |  350.15625 degrees
	.word   0x012f,0xffd3  |  351.5625 degrees
	.word   0x0130,0xffdb  |  352.96875 degrees
	.word   0x0131,0xffe2  |  354.375 degrees
	.word   0x0132,0xffea  |  355.78125 degrees
	.word   0x0132,0xfff1  |  357.1875 degrees
	.word   0x0133,0xfff9  |  358.59375 degrees
star_speed_2:  | 1.4 pixels / tick
	.word   0x0166,0x0000  |  0.0 degrees
	.word   0x0166,0x0008  |  1.40625 degrees
	.word   0x0165,0x0011  |  2.8125 degrees
	.word   0x0165,0x001a  |  4.21875 degrees
	.word   0x0164,0x0023  |  5.625 degrees
	.word   0x0163,0x002b  |  7.03125 degrees
	.word   0x0162,0x0034  |  8.4375 degrees
	.word   0x0161,0x003d  |  9.84375 degrees
	.word   0x015f,0x0045  |  11.25 degrees
	.word   0x015d,0x004e  |  12.65625 degrees
	.word   0x015b,0x0057  |  14.0625 degrees
	.word   0x0159,0x005f  |  15.46875 degrees
	.word   0x0156,0x0068  |  16.875 degrees
	.word   0x0154,0x0070  |  18.28125 degrees
	.word   0x0151,0x0078  |  19.6875 degrees
	.word   0x014e,0x0080  |  21.09375 degrees
	.word   0x014b,0x0089  |  22.5 degrees
	.word   0x0147,0x0091  |  23.90625 degrees
	.word   0x0143,0x0099  |  25.3125 degrees
	.word   0x0140,0x00a1  |  26.71875 degrees
	.word   0x013c,0x00a8  |  28.125 degrees
	.word   0x0137,0x00b0  |  29.53125 degrees
	.word   0x0133,0x00b8  |  30.9375 degrees
	.word   0x012e,0x00bf  |  32.34375 degrees
	.word   0x0129,0x00c7  |  33.75 degrees
	.word   0x0125,0x00ce  |  35.15625 degrees
	.word   0x011f,0x00d5  |  36.5625 degrees
	.word   0x011a,0x00dc  |  37.96875 degrees
	.word   0x0115,0x00e3  |  39.375 degrees
	.word   0x010f,0x00ea  |  40.78125 degrees
	.word   0x0109,0x00f0  |  42.1875 degrees
	.word   0x0103,0x00f7  |  43.59375 degrees
	.word   0x00fd,0x00fd  |  45.0 degrees
	.word   0x00f7,0x0103  |  46.40625 degrees
	.word   0x00f0,0x0109  |  47.8125 degrees
	.word   0x00ea,0x010f  |  49.21875 degrees
	.word   0x00e3,0x0115  |  50.625 degrees
	.word   0x00dc,0x011a  |  52.03125 degrees
	.word   0x00d5,0x011f  |  53.4375 degrees
	.word   0x00ce,0x0125  |  54.84375 degrees
	.word   0x00c7,0x0129  |  56.25 degrees
	.word   0x00bf,0x012e  |  57.65625 degrees
	.word   0x00b8,0x0133  |  59.0625 degrees
	.word   0x00b0,0x0137  |  60.46875 degrees
	.word   0x00a8,0x013c  |  61.875 degrees
	.word   0x00a1,0x0140  |  63.28125 degrees
	.word   0x0099,0x0143  |  64.6875 degrees
	.word   0x0091,0x0147  |  66.09375 degrees
	.word   0x0089,0x014b  |  67.5 degrees
	.word   0x0080,0x014e  |  68.90625 degrees
	.word   0x0078,0x0151  |  70.3125 degrees
	.word   0x0070,0x0154  |  71.71875 degrees
	.word   0x0068,0x0156  |  73.125 degrees
	.word   0x005f,0x0159  |  74.53125 degrees
	.word   0x0057,0x015b  |  75.9375 degrees
	.word   0x004e,0x015d  |  77.34375 degrees
	.word   0x0045,0x015f  |  78.75 degrees
	.word   0x003d,0x0161  |  80.15625 degrees
	.word   0x0034,0x0162  |  81.5625 degrees
	.word   0x002b,0x0163  |  82.96875 degrees
	.word   0x0023,0x0164  |  84.375 degrees
	.word   0x001a,0x0165  |  85.78125 degrees
	.word   0x0011,0x0165  |  87.1875 degrees
	.word   0x0008,0x0166  |  88.59375 degrees
	.word   0x0000,0x0166  |  90.0 degrees
	.word   0xfff8,0x0166  |  91.40625 degrees
	.word   0xffef,0x0165  |  92.8125 degrees
	.word   0xffe6,0x0165  |  94.21875 degrees
	.word   0xffdd,0x0164  |  95.625 degrees
	.word   0xffd5,0x0163  |  97.03125 degrees
	.word   0xffcc,0x0162  |  98.4375 degrees
	.word   0xffc3,0x0161  |  99.84375 degrees
	.word   0xffbb,0x015f  |  101.25 degrees
	.word   0xffb2,0x015d  |  102.65625 degrees
	.word   0xffa9,0x015b  |  104.0625 degrees
	.word   0xffa1,0x0159  |  105.46875 degrees
	.word   0xff98,0x0156  |  106.875 degrees
	.word   0xff90,0x0154  |  108.28125 degrees
	.word   0xff88,0x0151  |  109.6875 degrees
	.word   0xff80,0x014e  |  111.09375 degrees
	.word   0xff77,0x014b  |  112.5 degrees
	.word   0xff6f,0x0147  |  113.90625 degrees
	.word   0xff67,0x0143  |  115.3125 degrees
	.word   0xff5f,0x0140  |  116.71875 degrees
	.word   0xff58,0x013c  |  118.125 degrees
	.word   0xff50,0x0137  |  119.53125 degrees
	.word   0xff48,0x0133  |  120.9375 degrees
	.word   0xff41,0x012e  |  122.34375 degrees
	.word   0xff39,0x0129  |  123.75 degrees
	.word   0xff32,0x0125  |  125.15625 degrees
	.word   0xff2b,0x011f  |  126.5625 degrees
	.word   0xff24,0x011a  |  127.96875 degrees
	.word   0xff1d,0x0115  |  129.375 degrees
	.word   0xff16,0x010f  |  130.78125 degrees
	.word   0xff10,0x0109  |  132.1875 degrees
	.word   0xff09,0x0103  |  133.59375 degrees
	.word   0xff03,0x00fd  |  135.0 degrees
	.word   0xfefd,0x00f7  |  136.40625 degrees
	.word   0xfef7,0x00f0  |  137.8125 degrees
	.word   0xfef1,0x00ea  |  139.21875 degrees
	.word   0xfeeb,0x00e3  |  140.625 degrees
	.word   0xfee6,0x00dc  |  142.03125 degrees
	.word   0xfee1,0x00d5  |  143.4375 degrees
	.word   0xfedb,0x00ce  |  144.84375 degrees
	.word   0xfed7,0x00c7  |  146.25 degrees
	.word   0xfed2,0x00bf  |  147.65625 degrees
	.word   0xfecd,0x00b8  |  149.0625 degrees
	.word   0xfec9,0x00b0  |  150.46875 degrees
	.word   0xfec4,0x00a8  |  151.875 degrees
	.word   0xfec0,0x00a1  |  153.28125 degrees
	.word   0xfebd,0x0099  |  154.6875 degrees
	.word   0xfeb9,0x0091  |  156.09375 degrees
	.word   0xfeb5,0x0089  |  157.5 degrees
	.word   0xfeb2,0x0080  |  158.90625 degrees
	.word   0xfeaf,0x0078  |  160.3125 degrees
	.word   0xfeac,0x0070  |  161.71875 degrees
	.word   0xfeaa,0x0068  |  163.125 degrees
	.word   0xfea7,0x005f  |  164.53125 degrees
	.word   0xfea5,0x0057  |  165.9375 degrees
	.word   0xfea3,0x004e  |  167.34375 degrees
	.word   0xfea1,0x0045  |  168.75 degrees
	.word   0xfe9f,0x003d  |  170.15625 degrees
	.word   0xfe9e,0x0034  |  171.5625 degrees
	.word   0xfe9d,0x002b  |  172.96875 degrees
	.word   0xfe9c,0x0023  |  174.375 degrees
	.word   0xfe9b,0x001a  |  175.78125 degrees
	.word   0xfe9b,0x0011  |  177.1875 degrees
	.word   0xfe9a,0x0008  |  178.59375 degrees
	.word   0xfe9a,0x0000  |  180.0 degrees
	.word   0xfe9a,0xfff8  |  181.40625 degrees
	.word   0xfe9b,0xffef  |  182.8125 degrees
	.word   0xfe9b,0xffe6  |  184.21875 degrees
	.word   0xfe9c,0xffdd  |  185.625 degrees
	.word   0xfe9d,0xffd5  |  187.03125 degrees
	.word   0xfe9e,0xffcc  |  188.4375 degrees
	.word   0xfe9f,0xffc3  |  189.84375 degrees
	.word   0xfea1,0xffbb  |  191.25 degrees
	.word   0xfea3,0xffb2  |  192.65625 degrees
	.word   0xfea5,0xffa9  |  194.0625 degrees
	.word   0xfea7,0xffa1  |  195.46875 degrees
	.word   0xfeaa,0xff98  |  196.875 degrees
	.word   0xfeac,0xff90  |  198.28125 degrees
	.word   0xfeaf,0xff88  |  199.6875 degrees
	.word   0xfeb2,0xff80  |  201.09375 degrees
	.word   0xfeb5,0xff77  |  202.5 degrees
	.word   0xfeb9,0xff6f  |  203.90625 degrees
	.word   0xfebd,0xff67  |  205.3125 degrees
	.word   0xfec0,0xff5f  |  206.71875 degrees
	.word   0xfec4,0xff58  |  208.125 degrees
	.word   0xfec9,0xff50  |  209.53125 degrees
	.word   0xfecd,0xff48  |  210.9375 degrees
	.word   0xfed2,0xff41  |  212.34375 degrees
	.word   0xfed7,0xff39  |  213.75 degrees
	.word   0xfedb,0xff32  |  215.15625 degrees
	.word   0xfee1,0xff2b  |  216.5625 degrees
	.word   0xfee6,0xff24  |  217.96875 degrees
	.word   0xfeeb,0xff1d  |  219.375 degrees
	.word   0xfef1,0xff16  |  220.78125 degrees
	.word   0xfef7,0xff10  |  222.1875 degrees
	.word   0xfefd,0xff09  |  223.59375 degrees
	.word   0xff03,0xff03  |  225.0 degrees
	.word   0xff09,0xfefd  |  226.40625 degrees
	.word   0xff10,0xfef7  |  227.8125 degrees
	.word   0xff16,0xfef1  |  229.21875 degrees
	.word   0xff1d,0xfeeb  |  230.625 degrees
	.word   0xff24,0xfee6  |  232.03125 degrees
	.word   0xff2b,0xfee1  |  233.4375 degrees
	.word   0xff32,0xfedb  |  234.84375 degrees
	.word   0xff39,0xfed7  |  236.25 degrees
	.word   0xff41,0xfed2  |  237.65625 degrees
	.word   0xff48,0xfecd  |  239.0625 degrees
	.word   0xff50,0xfec9  |  240.46875 degrees
	.word   0xff58,0xfec4  |  241.875 degrees
	.word   0xff5f,0xfec0  |  243.28125 degrees
	.word   0xff67,0xfebd  |  244.6875 degrees
	.word   0xff6f,0xfeb9  |  246.09375 degrees
	.word   0xff77,0xfeb5  |  247.5 degrees
	.word   0xff80,0xfeb2  |  248.90625 degrees
	.word   0xff88,0xfeaf  |  250.3125 degrees
	.word   0xff90,0xfeac  |  251.71875 degrees
	.word   0xff98,0xfeaa  |  253.125 degrees
	.word   0xffa1,0xfea7  |  254.53125 degrees
	.word   0xffa9,0xfea5  |  255.9375 degrees
	.word   0xffb2,0xfea3  |  257.34375 degrees
	.word   0xffbb,0xfea1  |  258.75 degrees
	.word   0xffc3,0xfe9f  |  260.15625 degrees
	.word   0xffcc,0xfe9e  |  261.5625 degrees
	.word   0xffd5,0xfe9d  |  262.96875 degrees
	.word   0xffdd,0xfe9c  |  264.375 degrees
	.word   0xffe6,0xfe9b  |  265.78125 degrees
	.word   0xffef,0xfe9b  |  267.1875 degrees
	.word   0xfff8,0xfe9a  |  268.59375 degrees
	.word   0x0000,0xfe9a  |  270.0 degrees
	.word   0x0008,0xfe9a  |  271.40625 degrees
	.word   0x0011,0xfe9b  |  272.8125 degrees
	.word   0x001a,0xfe9b  |  274.21875 degrees
	.word   0x0023,0xfe9c  |  275.625 degrees
	.word   0x002b,0xfe9d  |  277.03125 degrees
	.word   0x0034,0xfe9e  |  278.4375 degrees
	.word   0x003d,0xfe9f  |  279.84375 degrees
	.word   0x0045,0xfea1  |  281.25 degrees
	.word   0x004e,0xfea3  |  282.65625 degrees
	.word   0x0057,0xfea5  |  284.0625 degrees
	.word   0x005f,0xfea7  |  285.46875 degrees
	.word   0x0068,0xfeaa  |  286.875 degrees
	.word   0x0070,0xfeac  |  288.28125 degrees
	.word   0x0078,0xfeaf  |  289.6875 degrees
	.word   0x0080,0xfeb2  |  291.09375 degrees
	.word   0x0089,0xfeb5  |  292.5 degrees
	.word   0x0091,0xfeb9  |  293.90625 degrees
	.word   0x0099,0xfebd  |  295.3125 degrees
	.word   0x00a1,0xfec0  |  296.71875 degrees
	.word   0x00a8,0xfec4  |  298.125 degrees
	.word   0x00b0,0xfec9  |  299.53125 degrees
	.word   0x00b8,0xfecd  |  300.9375 degrees
	.word   0x00bf,0xfed2  |  302.34375 degrees
	.word   0x00c7,0xfed7  |  303.75 degrees
	.word   0x00ce,0xfedb  |  305.15625 degrees
	.word   0x00d5,0xfee1  |  306.5625 degrees
	.word   0x00dc,0xfee6  |  307.96875 degrees
	.word   0x00e3,0xfeeb  |  309.375 degrees
	.word   0x00ea,0xfef1  |  310.78125 degrees
	.word   0x00f0,0xfef7  |  312.1875 degrees
	.word   0x00f7,0xfefd  |  313.59375 degrees
	.word   0x00fd,0xff03  |  315.0 degrees
	.word   0x0103,0xff09  |  316.40625 degrees
	.word   0x0109,0xff10  |  317.8125 degrees
	.word   0x010f,0xff16  |  319.21875 degrees
	.word   0x0115,0xff1d  |  320.625 degrees
	.word   0x011a,0xff24  |  322.03125 degrees
	.word   0x011f,0xff2b  |  323.4375 degrees
	.word   0x0125,0xff32  |  324.84375 degrees
	.word   0x0129,0xff39  |  326.25 degrees
	.word   0x012e,0xff41  |  327.65625 degrees
	.word   0x0133,0xff48  |  329.0625 degrees
	.word   0x0137,0xff50  |  330.46875 degrees
	.word   0x013c,0xff58  |  331.875 degrees
	.word   0x0140,0xff5f  |  333.28125 degrees
	.word   0x0143,0xff67  |  334.6875 degrees
	.word   0x0147,0xff6f  |  336.09375 degrees
	.word   0x014b,0xff77  |  337.5 degrees
	.word   0x014e,0xff80  |  338.90625 degrees
	.word   0x0151,0xff88  |  340.3125 degrees
	.word   0x0154,0xff90  |  341.71875 degrees
	.word   0x0156,0xff98  |  343.125 degrees
	.word   0x0159,0xffa1  |  344.53125 degrees
	.word   0x015b,0xffa9  |  345.9375 degrees
	.word   0x015d,0xffb2  |  347.34375 degrees
	.word   0x015f,0xffbb  |  348.75 degrees
	.word   0x0161,0xffc3  |  350.15625 degrees
	.word   0x0162,0xffcc  |  351.5625 degrees
	.word   0x0163,0xffd5  |  352.96875 degrees
	.word   0x0164,0xffdd  |  354.375 degrees
	.word   0x0165,0xffe6  |  355.78125 degrees
	.word   0x0165,0xffef  |  357.1875 degrees
	.word   0x0166,0xfff8  |  358.59375 degrees
