	.global infinite_lives_flag
	.global invincible_flag
	.global level_skip_flag
	.global start_level
	.global vb_ticks_count
	.global break_at_startup_flag
	.global skip_intro_flag
	.global highscore_needs_saving_flag
	.global sprite_ram_9000
	.global	regscopy
	.global vbl_sync_counter
	.global stars_off_flag
	.global vbl_sync_flag
	.global	current_y_beam
	.global	m6809_interrupts_on
	
	.ifdef	RELEASE
	.global m6809_rom_buffer
	.global m6809_ram_buffer
	.global z80_ram_buffer
	.else
	.global	dev_ram_buffer
	.global m6809_ram_start_4000
	.global z80_ram_start_8000
	.global m6809_rom_start_e000
	.endif
	
	.include	"gyruss.inc"
	
	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2

	

	.ifdef	RELEASE
	* we add 0X2000 offset to map 0xA000 0X2000 bytes further
	* thus allowing the 6809 0x4000 ram to be located at offset
	* 0xA000 and have contiguous memory, which increases
	* performance. Z80 code doesn't need that
z80_ram_buffer:			| Z80: 0x8000->0x9FFF
	.skip	0xA000-0x8000
m6809_ram_buffer:		| 6809: 0x4000->0x47ff + gap
	.skip	0x2000
z80_m6809_shared:       | 6809: 0x6000->0x67ff, Z80: 0xA000->0xA7ff (shifted by 0x2000)
	.skip	0x800
m6809_rom_buffer:
	.skip	0x800
	
	.else
dev_ram_buffer:
	.skip	0x20000
z80_ram_start_8000:
	.long	0
m6809_ram_start_4000:
	.long	0
m6809_rom_start_e000:
	.long	0
	.endif

	

high_score_beaten:
	.word	0
stack_top:
	.long	0
	
	
regscopy:
	.skip	56
current_y_beam:
	.byte	0
start_level:
	.byte	0
invincible_flag:
	.byte	0
level_skip_flag:
	.byte	0
infinite_lives_flag:
	.byte	0
infinite_time_flag:
	.byte	0
stars_off_flag:
	.byte	0
music_off_flag:
	.byte 	0

m6809_interrupts_on:
	.byte	0
	
	
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
no_sync_flag:
	.byte 	0
break_at_startup_flag:
	.byte	0


	.ascii	"RAM_END!"


	